<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.pixodro.furiousblocks</groupId>
        <artifactId>me.pixodro.furiousblocks</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>me.pixodro.furiousblocks.ai</artifactId>
    <packaging>jar</packaging>
    <name>Furious Blocks: AI</name>

    <dependencies>
        <dependency>
            <groupId>me.pixodro.furiousblocks</groupId>
            <artifactId>me.pixodro.furiousblocks.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

