info face="CoopBlack" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0 
char id=125   x=0     y=0     width=15     height=35     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=123   x=15     y=0     width=15     height=35     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=38   x=30     y=0     width=24     height=32     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=41   x=54     y=0     width=14     height=32     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=40   x=68     y=0     width=14     height=32     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=124   x=82     y=0     width=11     height=31     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=93   x=93     y=0     width=14     height=31     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=91   x=107     y=0     width=14     height=31     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=98   x=121     y=0     width=26     height=31     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=66   x=147     y=0     width=26     height=31     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=92   x=173     y=0     width=18     height=29     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=47   x=191     y=0     width=18     height=29     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=114   x=209     y=0     width=25     height=28     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=112   x=234     y=0     width=25     height=28     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=82   x=259     y=0     width=25     height=28     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=80   x=284     y=0     width=25     height=28     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=113   x=309     y=0     width=29     height=27     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=106   x=338     y=0     width=26     height=27     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=100   x=364     y=0     width=26     height=27     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=81   x=390     y=0     width=29     height=27     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=74   x=419     y=0     width=26     height=27     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=68   x=445     y=0     width=26     height=27     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=63   x=471     y=0     width=24     height=26     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=57   x=0     y=35     width=24     height=26     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=56   x=24     y=35     width=24     height=26     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=53   x=48     y=35     width=25     height=26     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=115   x=73     y=35     width=25     height=26     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=104   x=98     y=35     width=26     height=26     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=83   x=124     y=35     width=25     height=26     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=72   x=149     y=35     width=26     height=26     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=33   x=175     y=35     width=11     height=25     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=48   x=186     y=35     width=28     height=25     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=55   x=214     y=35     width=23     height=25     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=54   x=237     y=35     width=26     height=25     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=51   x=263     y=35     width=26     height=25     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=49   x=289     y=35     width=15     height=25     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=122   x=304     y=35     width=24     height=25     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=121   x=328     y=35     width=26     height=25     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=120   x=354     y=35     width=29     height=25     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=117   x=383     y=35     width=29     height=25     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=110   x=412     y=35     width=28     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=107   x=440     y=35     width=26     height=25     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=105   x=466     y=35     width=12     height=25     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=103   x=478     y=35     width=28     height=25     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=97   x=0     y=61     width=31     height=25     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=90   x=31     y=61     width=24     height=25     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=89   x=55     y=61     width=26     height=25     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=88   x=81     y=61     width=29     height=25     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=85   x=110     y=61     width=29     height=25     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=78   x=139     y=61     width=28     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=75   x=167     y=61     width=26     height=25     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=73   x=193     y=61     width=12     height=25     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=71   x=205     y=61     width=28     height=25     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=65   x=233     y=61     width=31     height=25     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=37   x=264     y=61     width=31     height=24     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=36   x=295     y=61     width=17     height=24     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=52   x=312     y=61     width=25     height=24     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=50   x=337     y=61     width=25     height=24     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=119   x=362     y=61     width=31     height=24     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=118   x=393     y=61     width=30     height=24     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=116   x=423     y=61     width=24     height=24     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=111   x=447     y=61     width=29     height=24     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=109   x=476     y=61     width=31     height=24     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=108   x=0     y=86     width=23     height=24     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=102   x=23     y=86     width=21     height=24     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=101   x=44     y=86     width=23     height=24     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=99   x=67     y=86     width=28     height=24     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=87   x=95     y=86     width=31     height=24     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=86   x=126     y=86     width=30     height=24     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=84   x=156     y=86     width=24     height=24     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=79   x=180     y=86     width=29     height=24     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=77   x=209     y=86     width=31     height=24     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=76   x=240     y=86     width=23     height=24     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=70   x=263     y=86     width=21     height=24     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=69   x=284     y=86     width=23     height=24     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=67   x=307     y=86     width=28     height=24     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=35   x=335     y=86     width=20     height=22     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=59   x=355     y=86     width=10     height=22     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0 
char id=58   x=365     y=86     width=10     height=19     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
char id=43   x=375     y=86     width=17     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=62   x=392     y=86     width=18     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=60   x=410     y=86     width=18     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=61   x=428     y=86     width=17     height=14     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=39   x=445     y=86     width=8     height=13     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=34   x=453     y=86     width=15     height=13     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=64   x=468     y=86     width=22     height=12     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=42   x=490     y=86     width=12     height=11     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=44   x=0     y=110     width=10     height=11     xoffset=1     yoffset=28    xadvance=9     page=0  chnl=0 
char id=94   x=10     y=110     width=16     height=9     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=96   x=26     y=110     width=15     height=9     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=126   x=41     y=110     width=18     height=8     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45   x=59     y=110     width=17     height=8     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=46   x=76     y=110     width=10     height=8     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=0 
char id=95   x=86     y=110     width=34     height=6     xoffset=1     yoffset=36    xadvance=33     page=0  chnl=0 
