info face="Joystix" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="joy32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=169   x=0     y=0     width=24     height=24     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=92   x=24     y=0     width=23     height=23     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=42   x=47     y=0     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=38   x=70     y=0     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=36   x=93     y=0     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=47   x=116     y=0     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=62   x=139     y=0     width=17     height=22     xoffset=5     yoffset=6    xadvance=24     page=0  chnl=0 
char id=60   x=156     y=0     width=17     height=22     xoffset=5     yoffset=6    xadvance=24     page=0  chnl=0 
char id=125   x=173     y=0     width=11     height=22     xoffset=8     yoffset=6    xadvance=24     page=0  chnl=0 
char id=123   x=184     y=0     width=11     height=22     xoffset=8     yoffset=6    xadvance=24     page=0  chnl=0 
char id=93   x=195     y=0     width=13     height=22     xoffset=6     yoffset=6    xadvance=24     page=0  chnl=0 
char id=91   x=208     y=0     width=13     height=22     xoffset=6     yoffset=6    xadvance=24     page=0  chnl=0 
char id=41   x=221     y=0     width=11     height=22     xoffset=8     yoffset=6    xadvance=24     page=0  chnl=0 
char id=40   x=232     y=0     width=11     height=22     xoffset=8     yoffset=6    xadvance=24     page=0  chnl=0 
char id=59   x=243     y=0     width=8     height=22     xoffset=9     yoffset=6    xadvance=24     page=0  chnl=0 
char id=63   x=251     y=0     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=33   x=274     y=0     width=17     height=22     xoffset=5     yoffset=6    xadvance=24     page=0  chnl=0 
char id=48   x=291     y=0     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=57   x=314     y=0     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=56   x=337     y=0     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=55   x=360     y=0     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=54   x=383     y=0     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=53   x=406     y=0     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=52   x=429     y=0     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=51   x=452     y=0     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=50   x=475     y=0     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=49   x=0     y=24     width=19     height=22     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=122   x=19     y=24     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=121   x=42     y=24     width=19     height=22     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=120   x=61     y=24     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=119   x=84     y=24     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=118   x=107     y=24     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=117   x=130     y=24     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=116   x=153     y=24     width=19     height=22     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=115   x=172     y=24     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=114   x=195     y=24     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=113   x=218     y=24     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=112   x=241     y=24     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=111   x=264     y=24     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=110   x=287     y=24     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=109   x=310     y=24     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=108   x=333     y=24     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=107   x=356     y=24     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=106   x=379     y=24     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=105   x=402     y=24     width=20     height=22     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=104   x=422     y=24     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=103   x=445     y=24     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=102   x=468     y=24     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=101   x=0     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=100   x=23     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=99   x=46     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=98   x=69     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=97   x=92     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=90   x=115     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=89   x=138     y=46     width=19     height=22     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=88   x=157     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=87   x=180     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=86   x=203     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=85   x=226     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=84   x=249     y=46     width=19     height=22     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=83   x=268     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=82   x=291     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=81   x=314     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=80   x=337     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=79   x=360     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=78   x=383     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=77   x=406     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=76   x=429     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=75   x=452     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=74   x=475     y=46     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=73   x=0     y=68     width=20     height=22     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=72   x=20     y=68     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=71   x=43     y=68     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=70   x=66     y=68     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=69   x=89     y=68     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=68   x=112     y=68     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=67   x=135     y=68     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=66   x=158     y=68     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=65   x=181     y=68     width=23     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=37   x=204     y=68     width=19     height=20     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=64   x=223     y=68     width=23     height=20     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=124   x=246     y=68     width=44     height=18     xoffset=2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=35   x=290     y=68     width=17     height=17     xoffset=5     yoffset=9    xadvance=24     page=0  chnl=0 
char id=61   x=307     y=68     width=23     height=17     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=43   x=330     y=68     width=19     height=17     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=58   x=349     y=68     width=8     height=17     xoffset=9     yoffset=6    xadvance=24     page=0  chnl=0 
char id=39   x=357     y=68     width=8     height=14     xoffset=9     yoffset=6    xadvance=24     page=0  chnl=0 
char id=34   x=365     y=68     width=17     height=14     xoffset=5     yoffset=6    xadvance=24     page=0  chnl=0 
char id=44   x=382     y=68     width=8     height=13     xoffset=9     yoffset=15    xadvance=24     page=0  chnl=0 
char id=94   x=390     y=68     width=17     height=11     xoffset=5     yoffset=6    xadvance=24     page=0  chnl=0 
char id=126   x=407     y=68     width=19     height=8     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=46   x=426     y=68     width=8     height=7     xoffset=9     yoffset=21    xadvance=24     page=0  chnl=0 
char id=45   x=434     y=68     width=17     height=5     xoffset=5     yoffset=15    xadvance=24     page=0  chnl=0 
char id=96   x=451     y=68     width=13     height=5     xoffset=7     yoffset=0    xadvance=24     page=0  chnl=0 
char id=95   x=464     y=68     width=23     height=4     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
